spring.application.name=exercicio
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hamburgueria?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=laboratorio